In [1]:
import pandas as pd
import numpy as np

In [3]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(3)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
997,99,36,15,9,17,35,34,66,82,30,...,7,59,0,72,67,48,76,87,58,75
998,55,86,21,53,76,53,76,26,91,74,...,54,15,29,1,49,61,24,52,55,94
999,9,71,39,17,60,31,5,33,63,53,...,19,96,22,58,72,95,13,71,52,13

In [8]:
pd.options.display.max_rows = 4

In [12]:
pd.options.display.max_columns = 8

In [13]:
df

     0   1   2   3   ...  46  47  48  49
0     8  92  96   3  ...   4  48  15  84
1     2  75  24  79  ...  56  28  52   3
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
998  55  86  21  53  ...  24  52  55  94
999   9  71  39  17  ...  13  71  52  13

[1000 rows x 50 columns]

In [14]:
pd.get_option('max_rows')

4

In [15]:
pd.get_option('max_columns')

8

In [18]:
pd.set_option('max_columns', 20)

In [19]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,8,92,96,3,86,55,71,5,12,88,...,40,29,16,17,90,1,4,48,15,84
1,2,75,24,79,78,64,23,87,87,89,...,49,93,58,79,35,58,56,28,52,3
2,65,22,52,35,44,69,53,37,70,29,...,1,89,1,95,85,76,26,22,29,62
3,67,70,11,76,14,7,12,97,74,10,...,94,73,88,39,68,28,40,92,92,79
4,97,88,43,60,81,91,32,30,76,94,...,45,78,86,28,15,68,51,54,33,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,92,40,35,72,25,28,95,88,72,12,...,2,15,16,84,31,27,43,59,98,44
996,35,77,80,28,66,41,20,82,99,97,...,21,86,47,72,28,21,33,21,33,11
997,99,36,15,9,17,35,34,66,82,30,...,7,59,0,72,67,48,76,87,58,75
998,55,86,21,53,76,53,76,26,91,74,...,54,15,29,1,49,61,24,52,55,94
999,9,71,39,17,60,31,5,33,63,53,...,19,96,22,58,72,95,13,71,52,13

In [20]:
pd.reset_option('max_rows')

In [21]:
pd.get_option('max_rows')

60

In [23]:
pd.describe_option('max_columns')

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

In [26]:
df = pd.DataFrame(np.random.randn(5, 5))
df

          0         1         2         3         4
0  0.476626 -0.206111  0.769028 -0.537556 -1.052199
1 -0.691791  1.320456 -0.250370  0.950534  0.149163
2  0.381840 -2.426374 -0.133693 -1.425747 -0.233284
3  0.976140  1.361546 -0.045167 -1.380345  1.072676
4 -0.703940  0.635795  0.630033 -1.290435  1.312403

In [27]:
pd.get_option('precision')

6

In [28]:
pd.set_option('precision', 2)

In [29]:
df

      0     1     2     3     4
0  0.48 -0.21  0.77 -0.54 -1.05
1 -0.69  1.32 -0.25  0.95  0.15
2  0.38 -2.43 -0.13 -1.43 -0.23
3  0.98  1.36 -0.05 -1.38  1.07
4 -0.70  0.64  0.63 -1.29  1.31

In [30]:
pd.reset_option('precision')

In [31]:
df

          0         1         2         3         4
0  0.476626 -0.206111  0.769028 -0.537556 -1.052199
1 -0.691791  1.320456 -0.250370  0.950534  0.149163
2  0.381840 -2.426374 -0.133693 -1.425747 -0.233284
3  0.976140  1.361546 -0.045167 -1.380345  1.072676
4 -0.703940  0.635795  0.630033 -1.290435  1.312403